{
  "dependencies": {
    "csv": "^6.3.11",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "serve": "nodemon server.js"
  }
}
